variant: openshift
version: 4.11.0
metadata:
  name: 99-worker-chrony
  labels:
    machineconfiguration.openshift.io/role: master
storage:
  files:
  - path: /etc/chrony.conf
    mode: 0644
    overwrite: true
    contents:
      inline: |
        # Use public servers from the pool.ntp.org project.
        # Please consider joining the pool (https://www.pool.ntp.org/join.html).
        pool se.pool.ntp.org iburst

        # Use NTP servers from DHCP.
        sourcedir /run/chrony-dhcp

        # Record the rate at which the system clock gains/losses time.
        driftfile /var/lib/chrony/drift

        # Allow the system clock to be stepped in the first three updates
        # if its offset is larger than 1 second.
        makestep 1.0 3

        # Enable kernel synchronization of the real-time clock (RTC).
        rtcsync

        # Specify file containing keys for NTP authentication.
        keyfile /etc/chrony.keys

        # Save NTS keys and cookies.
        ntsdumpdir /var/lib/chrony

        # Get TAI-UTC offset and leap seconds from the system tz database.
        leapsectz right/UTC

        # Specify directory for log files.
        logdir /var/log/chrony
